;UTF8 
;Sorry for https:;translate.google.com
[STR_STATS_UNASSIGN_WITH_LIMIT]
ENG="+Alt: Unassign, +Shift: by %d points"
ESP="+Alt: Désallocation, +Shift: par %d points"
DEU="+Alt: Zurücksetzen, +Shift: um %d Punkte"
FRA="+Alt: Rimuovi, +Shift: Assegna %d punti"
POR="+Alt: Quita, +Shift: por %d puntos"
ITA="+Alt: Odejmij, +Shift: %d punktów"
JPN="+Alt: 取消加点, +Shift: %d 点数"
KOR="+Alt: 할당, +Shift: %d 포인트로"
SIN=
CHI="+Alt: 分配, +Shift: %d 分"
POL="+Alt: Przypisywanie, +Shift: o %d punkty"
RUS="+Alt: Вычесть, +Shift: по %d очка"

[STR_STATS_UNASSIGN_WITHOUT_LIMIT]
ENG="+Alt: Unassign, +Shift: all remaining points"
ESP="+Alt: Désallocation, +Shift: Tous les points restants"
DEU="+Alt: Zurücksetzen, +Shift: Alle verbleibenden Punkte"
FRA="+Alt: Rimuovi, +Shift: Assegna tutti i punti rimanenti"
POR="+Alt: Quita, +Shift: Todos los puntos restantes"
ITA="+Alt: Odejmij, +Shift: wszystkie pozostale punkty"
JPN="+Alt: 取消加点, +Shift: 所有剩"
KOR="+Alt: 할당, +Shift: 남아있는 모든 포인트를"
SIN=
CHI="+Alt：分配, + Shift: 所有剩余点"
POL="+Alt: Przypisywanie, +Shift: wszystkie pozostałe punkty"
RUS="+Alt: Вычесть, +Shift: все оставшиеся очки"

[STR_STATS_BASE_MIN]
ENG="Base: %d (Min: %d)"
ESP="Base: %d (Min: %d)"
DEU="Basiswert: %d (Min: %d)"
FRA="Base: %d (Min: %d)"
POR="Base: %d (Min: %d)"
ITA="Bazowo: %d (Minimum: %d)"
JPN="基础: %d (最小: %d)"
KOR="기본: %d (최소: %d)"
SIN=
CHI="基地： %d （最小： %d）"
POL="Podstawowe %d Min.: %d)"
RUS="Базовое: %d (Мин.: %d)"

[STR_SKILLS_UNASSIGN]
ENG="Un-allocate all skills points"
ESP="Désalloue tous les points d'aptitudes"
DEU="Alle Fertigkeitspunkte zurücksetzen"
FRA="Rimuovi tutte le abilità"
POR="Quita todos los puntos de habilidades"
ITA="Rozdaj od nowa wszystkie punkty umiejetnosci"
JPN="取消所有技能加点"
KOR="모든 스킬 포인트를 해제 할당"
SIN=
CHI="取消分配所有技能點"
POL="Un przydzielić wszystkie punkty umiejętności"
RUS="Сбросить все навыки"

[STR_STASH_PREVIOUS_PAGE]
ENG="Previous Page (+Shift: First Page)"
ESP="Page précédente (+Shift: Première page)"
DEU="Vorherige Seite (+Shift: Erste Seite)"
FRA="Pagina Precedente (+Shift: Prima Pagina)"
POR="Pagina anterior (+Shift: Primera Pagina)"
ITA="Poprzednia Strona (+Shift: Pierwsza Strona)"
JPN="上一页 (+Shift: 首页)"
KOR="이전 페이지 (+Shift: 첫 페이지)"
SIN=
CHI="上一頁 （+Shift： 第一頁）"
POL="Poprzednia strona (+Shift: pierwsza strona)"
RUS="Предыдущая страница (+Shift: первая страница)"

[STR_STASH_NEXT_PAGE]
ENG="Next Page (+Shift: Last not empty Page)"
ESP="Page suivante (+Shift: Dernière page non vide)"
DEU="Nächste Seite (+Shift: Letzte nicht leere Seite )"
FRA="Pagina Successiva (+Shift: Ultima Pagina non vuota)"
POR="Pagina Siguiente (+Shift: Ultima pagina non vacia)"
ITA="Nastepna Strona (+Shift: Ostatnia nie pusta Strona)"
JPN="下一页 (+Shift: 最后非空页)"
KOR="다음 페이지 (+Shift: 마지막 비어 있지 않은 페이지)"
SIN=
CHI="下一頁 (+Shift: 最後非空頁)"
POL="Następna strona (+Shift: Ostatnio nie pusta strona)"
RUS="Последняя страница (+Shift: последняя непустая страница)"

[STR_TOGGLE_TO_PERSONAL]
ENG="Toggle to Personal Stash"
ESP="Voir coffre personnel"
DEU="Wechselt zum persönlichen Goldschatz"
FRA="Vai all'Inventario Personale"
POR="Ver el cofre personal"
ITA="Przejdz do Skrzyni Osobistej"
JPN="切换到个人储物箱"
KOR="개인 은닉로 전환"
SIN=
CHI="切換到個人藏匿處"
POL="Przełącz do osobistego pierś"
RUS="Переключить на личный сундук"

[STR_TOGGLE_TO_SHARED]
ENG="Toggle to Shared Stash"
ESP="Voir coffre partagé"
DEU="Wechselt zum gemeinsamen Goldschatz"
FRA="Vai all'Inventario Condiviso"
POR="Ver el cofre compartido"
ITA="Przejdz do Skrzyni Wspólnej"
JPN="切换到共享储物箱"
KOR="공유 은닉로 전환"
SIN=
CHI="切換到共享藏匿處"
POL="Przełącz się na wspólnym pierś"
RUS="Переключить на общий сундук"

[STR_STASH_PREVIOUS_INDEX]
ENG="Previous Index : by %d Pages (+Shift: %d)"
ESP="Index précédent : par %d pages (+shift: %d)"
DEU="Vorheriger Index: in %d Seiten (+shift: %d)"
FRA="Schermata Precedente : Indietro di %d Pagine (+Shift: %d)"
POR="Indice anterior : por %d paginas (+shift: %d)"
ITA="Poprzednia Strona : po %d Stron (+Shift: %d)"
JPN="向前索引 : %d 页 (+Shift: %d)"
KOR="이전 색인 : %d 페이지로 (+Shift: %d)"
SIN=
CHI="上一頁目錄 : %d 個頁面 (+Shift: %d)"
POL="Poprzednie Index : przez %d Pages (+Shift: %d)"
RUS="Переход назад на %d страниц (+Shift: %d)"

[STR_STASH_NEXT_INDEX]
ENG="Next Index : by %d Pages (+shift: %d)"
ESP="Index suivant : par %d pages (+shift: %d)"
DEU="Nächster Index: in %d Seiten (+shift: %d)"
FRA="Schermata Successiva : Avanti di %d Pagine (+shift: %d)"
POR="Indice siguiente : por %d paginas (+shift: %d)"
ITA="Nastepna Strona : po %d Stron (+shift: %d)"
JPN="向后索引 : %d 页 (+shift: %d)"
KOR="다음 인덱스 : %d 페이지로 (+shift: %d)"
SIN=
CHI="下一頁索引 : %d 個頁面 (+shift: %d)"
POL="Następny Index : przez d% Strony (+shift: %d)"
RUS="Переход вперед : на %d страниц (+shift: %d)"

[STR_PUT_GOLD]
ENG="Put Gold"
ESP="Poser de l'Or"
DEU="Gib Gold"
FRA="Immetti Oro"
POR="Poner oro"
ITA="Zdeponuj Zloto"
JPN="放入金币"
KOR="골드 넣어"
SIN=
CHI="金放"
POL="Put złoto"
RUS="Добавить золото"

[STR_TAKE_GOLD]
ENG="Take Gold"
ESP="Prendre de l'Or"
DEU="Nehme Gold"
FRA="Ritira Oro"
POR="Tomar oro"
ITA="Wyplac zloto"
JPN="取出金币"
KOR="금을"
SIN=
CHI="拿到金牌"
POL="Weź złoto"
RUS="Забрать золото"

[STR_PERSONAL_PAGE_NUMBER]
ENG="Personal Page n°%u"
ESP="Page perso n°%u"
DEU="Persönliche Seite n°%u"
FRA="Pagina Personale n°%u"
POR="Pagina personal n°%u"
ITA="Strona Osobista n°%u"
JPN="个人储物箱 n°%u"
KOR="개인 페이지 n°%u"
SIN=
CHI="個人主頁 n°%u"
POL="Strona osobista n°%u"
RUS="Личная страница n°%u"

[STR_SHARED_PAGE_NUMBER]
ENG="Shared Page n°%u"
ESP="Page partagée n°%u"
DEU="Gemeinsame Seite n°%u"
FRA="Pagina Condivisa n°%u"
POR="Pagina personal n°%u"
ITA="Strona Wspólna n°%u"
JPN="共享储物箱 n°%u"
KOR="공유 페이지 n°%u"
SIN=
CHI="共享頁 n°%u"
POL="Wspólna strona n°%u"
RUS="Общая страница N°%u"

[STR_NO_SELECTED_PAGE]
ENG="No selected page"
ESP="Aucune page sélectionnée"
DEU="Keine ausgewählte Seite"
FRA="Nessuna pagina selezionata"
POR="Ninguna pagina seleccionada"
ITA="Nie zaznaczono strony"
JPN="未使用页"
KOR="없음 선택한 페이지가 없습니다"
SIN=
CHI="沒有選擇的頁"
POL="Nie wybrano stronę"
RUS="Нет указанной страницы"

[STR_SHARED_GOLD_QUANTITY]
ENG="Shared Gold : %u"
ESP="Or partagé : %u"
DEU="Gemeinsamen Gold : %u"
FRA="Oro Condiviso : %u"
POR="Oro compartido : %u"
ITA="Wspólne Zloto : %u"
JPN="共享金币 : %u"
KOR="공유 골드 : %u"
SIN=
CHI="共享金 : %u"
POL="Wspólna Złoto : %u"
RUS="Общее золото : %u"

[STR_PREVIOUS_PAGE]
ENG="Previous Page"
ESP="Page précédente"
DEU="Vorherige Seite"
FRA="Pagina Precedente"
POR="Pagina anterior"
ITA="Poprzednia Strona"
JPN="上一页"
KOR="이전 페이지"
SIN=
CHI="上一頁"
POL="Poprzednia strona"
RUS="Предыдущая страница"

[STR_NEXT_PAGE]
ENG="Next Page"
ESP="Page suivante"
DEU="Nächste Seite"
FRA="Pagina Successiva"
POR="Pagina siguiente"
ITA="Nastepna Strona"
JPN="下一页"
KOR="다음 페이지"
SIN=
CHI="下一頁"
POL="Następna strona"
RUS="Следующая страница"

[STR_ITEM_LEVEL]
ENG="Item Level: %u"
ESP="Nivel de objeto: %u"
DEU="Gegenstandsstufe: %u"
FRA="Niveau d'objet: %u"
POR="Nível do item: %u"
ITA="Livello oggetto"
JPN="アイテム・レベル: %u"
KOR="아이템 레벨: %u"
SIN=
CHI="物品等級: %u"
POL="Poziom przedmiotu: %u"
RUS="Уровень предмета: %u"

;who should - add translation
[STR_COW_PORTAL]
ENG="Cow Portal"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Коровий портал"

[STR_PANDEMONIUM_PORTAL]
ENG="Pandemonium Portal"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Адский Портал"

[STR_PANDEMONIUM_FINAL_PORTAL]
ENG="Pandemonium Final Portal"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Финальный Адский Портал"

[STR_FULL]
ENG="Fully "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Полностью "

[STR_REPAIR]
ENG="Repair "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Починенный [fs]Починенная [ns]Починенное [pl]Починенные "

[STR_AND]
ENG="and "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="и "

[STR_RECHARGE]
ENG="Recharge "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Перезаряженный [fs]Перезаряженная [ns]Перезаряженное [pl]Перезаряженные "

[STR_DESTROY_FILLERS]
ENG="Destroys Fillers "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Без ячеек "

[STR_REMOVE_FILLERS]
ENG="Remove Fillers "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="С пустыми ячейками в "

[STR_REGENERATE]
ENG="Regenerate "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Восстановленный [fs]Восстановленная [ns]Восстановленное [pl]Восстановленные "

[STR_WITH_N_SOCKETS]
ENG="with %u Sockets "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="c %u ячейками "

[STR_ETHERAL]
ENG="Ethereal "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Эфирный [fs]Эфирная [ns]Эфирное [pl]Эфирные "

[STR_NOT_ETHERAL]
ENG="Not Ethereal "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Не эфирный [fs]Не эфирная [ns]Не эфирное [pl]Не эфирные "

[STR_NOT_RUNEWORD]
ENG="Not Runeword "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Без рунного слова "

[STR_BASIC]
ENG="Basic "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Простой [fs]Простая [ns]Простое [pl]Простые "

[STR_EXCEPTIONAL]
ENG="Exceptional "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Исключительный [fs]Исключительная [ns]Исключительное [pl]Исключительные "

[STR_ELITE]
ENG="Elite "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Элитный [fs]Элитная [ns]Элитное [pl]Элитные "

[STR_CRACKED]
ENG="Cracked "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Сломанный [fs]Сломанная [ns]Сломанное [pl]Сломанные "

[STR_NORMAL]
ENG="Normal "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Нормальный [fs]Нормальная [ns]Нормальное [pl]Нормальные "

[STR_SUPERIOR]
ENG="Superior "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Превосходный [fs]Превосходная [ns]Превосходное [pl]Превосходные "

[STR_MAGIC]
ENG="Magic "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Магический [fs]Магическая [ns]Магическое [pl]Магические "

[STR_SET]
ENG="Set "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Наборный [fs]Наборная [ns]Наборное [pl]Наборные "

[STR_RARE]
ENG="Rare "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Редкий [fs]Редкая [ns]Редкое [pl]Редкие "

[STR_UNIQUE]
ENG="Unique "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Уникальный [fs]Уникальная [ns]Уникальное [pl]Уникальные "

[STR_CRAFTED]
ENG="Crafted "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Создаваемый [fs]Создаваемая [ns]Создаваемое [pl]Создаваемые "

[STR_TEMPERED]
ENG="Tempered "
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Закаленный [fs]Закаленная [ns]Закаленное [pl]Закаленные "

[STR_ITEM]
ENG="Item"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Предмет"

[STR_ITEM_SAME_TYPE]
ENG="Item of the same type"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Предмет того же типа"

[STR_OR_UPGRADED]
ENG=" (or upgraded)"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS=" (или выше уровнем)"

[STR_WITHOUT_SOCKET]
ENG=" without Socket"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS=" без ячеек"

[STR_WITH_SOCKET]
ENG=" with Sockets"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS=" с ячейками"


[STR_ONLY_N_H]
ENG=" (Nightmare and Hell only)"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS=" (только на уровнях Кошмар и Ад)"

[STR_ONLY_HELL]
ENG=" (Hell only)"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS=" (только на уровне Ад)"

[STR_ONLY_CLASS]
ENG=" (%s only)"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS=" (только %s)"

[shie]
ENG="Shield (Not Class Specific)"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Щит (без привязки к классу)"

[tors]
ENG="Body Armor"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[fs]Нательная броня"

;[gold]
;ENG="Gold"

;[bowq]
;ENG="Arrows"

;[xboq]
;ENG="Bolts"

;[play]
;ENG="Ear"

;[herb]
;ENG="Herb"

[poti]
ENG="Potion"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Зелье"

;[ring]
;ENG="Ring"

;[elix]
;ENG="Elixir"

;[amul]
;ENG="Amulet"

[char]
ENG="Charm"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[msы]Талисман"

;[boot]
;ENG="Boots"

[glov]
ENG="Gloves"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[pl]Перчатки"

[book]
ENG="Book"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Книга"

;[belt]
;ENG="Belt"

[gem ]
ENG="Gem"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Драгоценный камень"

;[torc]
;ENG="Torch"

[scro]
ENG="Scroll"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Свиток"

;[scep]
;ENG="Scepter"

;[wand]
;ENG="Wand"

[staf]
ENG="Staff"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Посох"

[bow ]
ENG="Bow"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Лук"

;[axe ]
;ENG="Axe"

;[club]
;ENG="Club"

[swor]
ENG="Sword"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Меч"

[hamm]
ENG="Hammer"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Молот"

[knif]
ENG="Knife"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Нож"

;[spea]
;ENG="Spear"

[pole]
ENG="Polearm"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[fs]Алебарада"

;[xbow]
;ENG="Crossbow"

;[mace]
;ENG="Mace"

;[helm]
;ENG="Helm"

[tpot]
ENG="Missile Potion"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Зелье стрельбы"

[ques]
ENG="Quest Item"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Квестовая вещь"

[body]
ENG="Body Part"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Часть тела"

;[key ]
;ENG="Key"

;[tkni]
;ENG="Throwing Knife"

;[taxe]
;ENG="Throwing Axe"

;[jave]
;ENG="Javelin"

[weap]
ENG="Weapon"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ns]Оружие"

[mele]
ENG="Melee Weapon"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ns]Оружие ближнего боя"

[miss]
ENG="Missile Weapon"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ns]Стреляющее оружие"

[thro]
ENG="Throwing Weapon"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ns]Метательное оружие"

[comb]
ENG="Combo Weapon"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ns]Комбинированное оружие"

[armo]
ENG="Armor"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[fs]Броня"

[shld]
ENG="Any Shield"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Любой щит"

[misc]
ENG="Miscellaneous"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Любой предмет"

[sock]
ENG="Socket Filler"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS=

[seco]
ENG="Second Hand Item"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Предмет для второй руки"

[rod ]
ENG="Staves And Rods"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[pl]Посохи и Жезлы"

[misl]
ENG="Missile"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Снаряд"

[blun]
ENG="Blunt"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Тупое оружие"

;[jewl]
;ENG="Jewel"

[clas]
ENG="Class Specific"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS=

[amaz]
ENG="Amazon Item"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Предмет для амазонки"

[barb]
ENG="Barbarian Item"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Предмет для варвара"

[necr]
ENG="Necromancer Item"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Предмет для некроманта"

[pala]
ENG="Paladin Item"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Предмет для паладина"

[sorc]
ENG="Sorceress Item"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Предмет для волшебницы"

[assn]
ENG="Assassin Item"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Предмет для ассасины"

[drui]
ENG="Druid Item"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Предмет для друида"

[h2h ]
ENG="Claw"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Коготь"

[h2h2]
ENG="Assassin Claw"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Коготь ассасин"

[orb ]
ENG="Orb"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[fs]Сфера"

[head]
ENG="Voodoo Heads"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[fs]Голова Вуду"

[ashd]
ENG="Paladin Shield"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Щит паладина"

[phlm]
ENG="Barbarian Helm"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Шлем варвара"

[pelt]
ENG="Druid Helm"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Шлем друида"

;[cloa]
;ENG="Cloak"

[rune]
ENG="Rune"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Руна"

;[circ]
;ENG="Circlet"

;[hpot]
;ENG="Healing Potion"

;[mpot]
;ENG="Mana Potion"

;[rpot]
;ENG="Rejuvenation potion"

;[spot]
;ENG="Stamina Potion"

;[apot]
;ENG="Antidote Potion"

;[wpot]
;ENG="Thawing Potion"

;[scha]
;ENG="Small Charm"

;[mcha]
;ENG="Large Charm"

;[lcha]
;ENG="Grand Charm"

[abow]
ENG="Amazon Bow"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Лук амазонки"

[aspe]
ENG="Amazon Spear"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ns]Копье амазонки"

[ajav]
ENG="Amazon Javelin"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="[ms]Дротик амазонки"

[mboq]
ENG="Magic Arrows"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Магические стрелы"

[mxbq]
ENG="Magic Bolts"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Магические арбалетные стрелы"

[gem0]
ENG="Chipped Gem"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Надколотый драгоценный камень"

[gem1]
ENG="Flawed Gem"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Мутный драгоценный камень"

[gem2]
ENG="Normal Gem"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Нормальный драгоценный камень"

[gem3]
ENG="Flawless Gem"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Безупречный драгоценный камень"

[gem4]
ENG="Perfect Gem"
ESP=
DEU=
FRA=
POR=
ITA=
JPN=
KOR=
SIN=
CHI=
POL=
RUS="Идеальный драгоценный камень"

;[gema]
;ENG="Amethyst"

;[gemd]
;ENG="Diamond"

;[geme]
;ENG="Emerald"

;[gemr]
;ENG="Ruby"

;[gems]
;ENG="Sapphire"

;[gemt]
;ENG="Topaz"

;[gemz]
;ENG="Skull"
