;--------------------------------------------------------------------------------------;
;                                                                                      ;
;                              "PlugY, The Survival Kit"                               ;
;                                 Configuration file                                   ;
;                                       Default                                        ;
;                                                                                      ;
;                                  by Yohann Nicolas                                   ;
;                                                                                      ;
;                                    version 14.03                                     ;
;                                                                                      ;
;--------------------------------------------------------------------------------------;

; See PlugY_The_Survival_Kit_-_Readme.txt file for more documentation.
; Voir le fichier PlugY_The_Survival_Kit_-_LisezMoi.txt pour plus d'information.
; Siehe PlugY_The_Survival_Kit_-_Liesmich.txt für weitere Informationen

[LAUNCHING]
Param=
Library=PlugY.dll


[GENERAL]
ActivePlugin=1
DisableBattleNet=1
ActiveLogFile=0
DllToLoad=
DllToLoad2=
ActiveCommands=0
ActiveCheckMemory=1
ActiveAllOthersFeatures=0


[WINDOWED]
ActiveWindowed=0
RemoveBorder=0
WindowOnTop=0
Maximized=0
SetWindowPos=0
X=0
Y=0
Width=0
Height=0
LockMouseOnStartup=0


[LANGUAGE]
;ENG|ESP|DEU|FRA|POR|ITA|JPN|KOR|SIN|CHI|POL|RUS
ActiveChangeLanguage=0
SelectedLanguage=ENG

ActiveLanguageManagement=0
DefaultLanguage=ENG
AvailableLanguages=ENG|ESP|DEU|FRA|POR|ITA|JPN|KOR|SIN|CHI|POL|RUS


[SAVEPATH]
ActiveSavePathChange=0
SavePath=

ActiveAutoBackup=0
MaxBackupPerCharacter=20


[MAIN SCREEN]
ActiveVersionTextChange=0
VersionText=
ColorOfVersionText=0

ActivePrintPlugYVersion=1
ColorOfPlugYVersion=4


[STASH]
ActiveBigStash=0

ActiveMultiPageStash=0
NbPagesPerIndex=10
NbPagesPerIndex2=100
MaxPersonnalPages=0
AutoRenameStashPage=0
PersonalNormalPageColor=0
PersonalIndexPageColor=12
PersonalMainIndexPageColor=9
SharedNormalPageColor=4
SharedIndexPageColor=8
SharedMainIndexPageColor=1

ActiveSharedStash=0
ActiveSharedStashInMultiPlayer=0
SeparateHardcoreStash=1
OpenSharedStashOnLoading=0
SharedStashFilename=SharedStashSave
DisplaySharedSetItemNameInGreen=1
MaxSharedPages=0
ActiveSharedGold=1

PosXPreviousBtn=-1
PosYPreviousBtn=-1
PosWPreviousBtn=32
PosHPreviousBtn=32
PosXNextBtn=-1
PosYNextBtn=-1
PosWNextBtn=32
PosHNextBtn=32
PosXSharedBtn=-1
PosYSharedBtn=-1
PosWSharedBtn=32
PosHSharedBtn=32
PosXPreviousIndexBtn=-1
PosYPreviousIndexBtn=-1
PosWPreviousIndexBtn=32
PosHPreviousIndexBtn=32
PosXNextIndexBtn=-1
PosYNextIndexBtn=-1
PosWNextIndexBtn=32
PosHNextIndexBtn=32
PosXPutGoldBtn=-1
PosYPutGoldBtn=-1
PosWPutGoldBtn=32
PosHPutGoldBtn=32
PosXTakeGoldBtn=-1
PosYTakeGoldBtn=-1
PosWTakeGoldBtn=32
PosHTakeGoldBtn=32
PosXStashNameField=-1
PosYStashNameField=-1
PosWStashNameField=175
PosHStashNameField=20
PosXStashGoldField=-1
PosYStashGoldField=-1
PosWStashGoldField=152
PosHStashGoldField=18


[STATS POINTS]
ActiveStatsUnassignment=0
KeyUsed=18

ActiveShiftClickLimit=0
LimitValueToShiftClick=5


[STAT ON LEVEL UP]
ActiveStatPerLevelUp=0
StatPerLevelUp=5


[SKILLS POINTS]
ActiveSkillsUnassignment=0
ActiveSkillsUnassignmentOneForOne=0
PosXUnassignSkillBtn=-1
PosYUnassignSkillBtn=-1


[SKILL ON LEVEL UP]
ActiveSkillPerLevelUp=0
SkillPerLevelUp=1


[WORLD EVENT]
ActiveWorldEvent=0
ShowCounterInAllDifficulty=0
ItemsToSell=The Stone of Jordan
MonsterID=333
OwnSOJSoldChargeFor=100
InititalSOJSoldMin=200
InititalSOJSoldMax=3000
TriggerAtEachSOJSoldMin=75
TriggerAtEachSOJSoldMax=125
ActiveAutoSell=1
TimeBeforeAutoSellMin=0
TimeBeforeAutoSellMax=1200


[UBER QUEST]
ActiveUberQuest=0
UberMephistoX=25130
UberMephistoY=5143
UberDiabloX=25139
UberDiabloY=5139
UberBaalX=25139
UberBaalY=5135

ActiveUberMinions=1
UberMephistoSpawnPercent=80
UberMephistoSpawnRadius=30
UberBaalSpawnPercent=30
UberBaalSpawnRadius=30
UberDiabloSpawnPercent=30
UberDiabloSpawnRadius=30
ActiveUberDiabloRushTweekAI=1
ActiveUberBaalTeleportTweekAI=1
ActiveUberBaalChillingArmorTweekAI=1
UberBaalChillingArmorTimer=6000


[INTERFACE]
ActiveNewStatsInterface=0
SelectMainPageOnOpenning=1
PrintButtonsBackgroundOnMainStatsPage=1


[EXTRA] 
ActiveLaunchAnyNumberOfLOD=0
AlwaysRegenMapInSP=0
NBPlayersByDefault=0
ActiveDisplayItemLevel=0
AlwaysDisplayLifeAndManaValues=0
EnabledTXTFilesWhenMSExcelOpenIt=0
ActiveDisplayBaseStatsValue=0
ActiveLadderRunewords=0
ActiveCowPortalWhenCowKingWasKilled=0
ActiveDoNotCloseNihlathakPortal=0
MoveCainNearHarrogathWaypoint=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;